body {
    background-color: white;
}
#container {
    background-color: white;
    position: relative;
}

.main-container {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-size: 100%;

    padding: 120px 100px;
}

.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: rgb(255, 255, 255);

    width: 1000px;
    height: 70px;
    border-radius: 3px;
}

.category-navigator {
    display: flex;
    align-items: center;

    background-color: white;

    width: 700px;
    height: 100%;
    border-radius: 3px;
}

.fa-house {
    margin: 0px 50px;
    font-size: 20px;
}

.category-navigator a b {
    font-size: 20px;
}

.modify-buttons {
    display: flex;
    justify-content: space-between;
    width: 100px;
}

.modify-buttons ul li {
    width: 45px;
    height: 20px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;

    cursor: pointer;
}

.modify-buttons ul li:hover {
    background-color: rgb(199, 61, 61);
}

.modify-buttons ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-title {
    margin-top: 80px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-title h2 {
    font-size: 40px;
}

.header-title h4 {
    margin-top: 20px;
    font-size: 15px;
}

.main-content {
    width: 1000px;
    height: 100%;
}

.main-img-container {
    position: relative;
    border-radius: 4px;

    background-color: rgb(131, 161, 125);
    width: 1000px;
    height: 450px;
}

.main-img {
    width: 1000px;
    height: 450px;
}

.main-info-container {
    position: absolute;
    bottom: 0;

    display: flex;
    justify-content: center;

    width: 1000px;
    height: 60px;
}

.main-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

    overflow: hidden;
    width: 90%;
    height: 60px;
    background-color: white;

    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.post-info {
    margin-left: 20px;
    font-size: 18px;
}

.post-info b,span {
    font-size: 20px;
}

.post-activity {
    display: flex;
    align-items: center;
    justify-content: center;
    
    overflow: hidden;
    width: 140px;
    height: 100%;
    background-color: rgb(68, 107, 222);
}

.like-button {
    width: 105%;
    height: 105%;
    background-color: rgb(68, 107, 222);

    font-size: 15px;
}

.liked {
    background-color: rgb(199, 68, 68);
}

.main-navigation {
    display: flex;
    justify-content: space-around;

    margin-top: 60px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-size: 30px;

    width: 1000px;
    border-bottom: 2px solid #858585;
}

.main-navigation li b {
    font-size: 16px;
    cursor: default;
}

.main-navigation li b:hover {
    color: blue;
}

.main-article {
    background-color: white;
    width: 1000px;
    height: auto;

    color: black;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
}

.main-article p {
    margin: 10px 0 10px;

    color: black;
    font-weight: 300;
    font-size: 20px;
}

.main-rule {
    display: flex;
    flex-direction: column;

    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
}

.rule-container {
    display: flex;
    align-items: center;
    padding: 5px 20px;

}

.rule-name {
    width: 150px;
    font-size: 20px;
    color: #3b53a1;
}

.rule-dot {
    font-size: 20px;
    color: #3b53a1;
    width: 30px;
}

.rule-content {
    display: block;
    font-size: 20px;
    width: 820px;

    line-height: 25px;
}

.rule-name-dot {
    display: flex;
    width: 180px;
}

.main-review {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 50px;
    width: 100%;
}

.header-menu {
    display: flex;
    align-items: center;

    font-size: 40px;
    font-weight: 600;
}

.review-write-button {
    width: 130px;
    height: 40px;
    background-color: rgb(68, 107, 222);
    border: 0;

    color: white;
}

.align-method-selector {
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #959595;
}

.review-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.review-item {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #959595;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 30%;
    height: 330px;
}

.user-info span {
    margin: 10px 0px;
}

.review-contents {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 330px;
}

.review-contents span {
    width: 100%;
}

.visit-status {
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-size: 20px;
    height: 40px;

    color: rgb(68, 107, 222);
}

.review-delete {
    height: 20px;
    width: 30px;
    border: 1px solid red;
    border-radius: 3px;

    font-size: 15px;
    color: black;
    text-align: center;

    cursor: pointer;
}

.review-delete:hover {
    border: 1px solid rgb(207, 4, 4);
    background-color: red;
    color: white;
}

.review-content {
    height: 210px;
    font-size: 15px;
    line-height: 20px;

    resize: none;
    overflow-y: auto;
    border: 0;
    border-radius: 0;

    background-color: rgb(249, 249, 249);
}

.review-img-container{
    display: flex;
    height: 60px;
    width: 100%;
    margin: 10px 0;
}

.review-img-container img {
    height: 60px;
    width: 12%;
    margin-right: 10px;
}

/* Modalì°½ Css */

#modal {
    position: absolute;
    top: 0;
    left: 0;

    display: none;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

}

.inner-modal {
    display: flex;
    flex-direction: column;

    border: 1px solid black;
    border-radius: 5px;
    
    background-color: white;
    width: 800px;
    height: 630px;
}

.modal-header {
    width: 100%;
    height: 40px;
    background-color: rgb(68, 107, 222);
}

.modal-title {
    font-size: 25px;
    width: 100%;

    padding: 5px 0 0 10px;
}

.modal-container {
    display: flex;
    flex-direction: column;
    
    padding: 30px;
    width: 100%;
    height: 520px;
}

.modal-items {
    width: 100%;
    display: flex;

    padding: 10px;
    border-bottom: 1px solid black;
}

.modal-column {
    width: 30%;
    min-height: 25px;
}

.modal-value {
    width: 70%;
    min-height: 25px;
}

.modal-rating {
    display: flex;
}

.modal-input-container {
    display: flex;
    justify-content: space-between;
}

.modal-input-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 30%;
    height: 145px;
}

.modal-input-image {
    border: 1px solid black;
    width: 100%;
    height: 110px;
}

.modal-input {
    border: 1px solid black;
    width: 100%;
    height: 30px;
    padding: 2px;

    border-radius: 0;
}

.modal-footer {
    width: 100%;
    height: 70px;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 210px;
}

.modal-buttons button {
    padding: 10px;
    width: 100px;
    height: 50px;

    font-size: 25px;
    font-weight: 600;
}

.modal-submit {
    background-color: rgb(68, 107, 222);
    color: white;
}

.modal-submit:hover {
    background-color: rgb(42, 86, 220);
    color: white;
}

.modal-cancel {
    background-color: #dbdbdb;
    color: white;
}

.modal-cancel:hover {
    background-color: #bcbbbb;
    color: white;
}

.modal-rating span {
    cursor: pointer;
}

.review-content-input {
    resize: none;
    overflow-y: auto;
}

.off {
    display: none;
}

.enable {
    color: coral;
}

.not-display {
    display: none;
}
